plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'pl.edu.agh.ics.to'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'groovy'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
    compile "org.codehaus.groovy:groovy-all:2.4.15"

    // log4j
    compileOnly 'log4j:log4j:1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spock
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"
    testRuntime "org.objenesis:objenesis:2.6"
}
