plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'pl.edu.agh.ics.to'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'groovy'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
}
